server {
    listen 80;
    server_name localhost;

    location / {
        root /var/tmp;
        index welcome.html;
    }

    location /studentform {
        proxy_pass http://app:8071/studentform;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /insertdata {
        proxy_pass http://app:8071/insertdata;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /querydata {
        proxy_pass http://app:8071/querydata;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
